.shop-body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.shop-title {
  padding: 12px;
}

.shop-items {
  width: 80vw;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
  padding: 12px;
}

.item-card {
  display: flex;
  flex-direction: column;
  gap: 12px;
  background-color: hsl(0, 0%, 95%);
  padding: 12px;
  border-radius: 5px;
}